Test Case #1
Exploring Run Times with 100 elements
All time are in ms 

               readFile()   addUser()   displayUserInfo()   removeUser()   addFollow()  removeFollow()  addPost()   displayAsList()    displayStats()   timeStep()

Best Case      81           0           0                   0              0            0               0           29                 7                1

Worst Case     87           0           7                   4              0            0               1           33                 28               4
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Test Case #2
Exploring Run Times with 1000 elements
All time are in ms 

               readFile()   addUser()   displayUserInfo()   removeUser()   addFollow()  removeFollow()  addPost()   displayAsList()    displayStats()   timeStep()

Best Case      600          0           0                   0              0            0               0           250                6                38

Worst Case     647          0           800                 16             0            0               1           264                28               300
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Test Case #3
Exploring Run Times with 10,000 elements
All time are in ms 

               readFile()   addUser()   displayUserInfo()   removeUser()   addFollow()  removeFollow()  addPost()   displayAsList()    displayStats()   timeStep()

Best Case      14656          0           0                   0              0            0               1           2422                8                4070

Worst Case     14688          0           4                   1557           1            3               1           2642                11               5967
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
